#MONGODB_URI
MONGODB_URL=example_mongo_uri
MONGODB_DN_NAME=example_mongodb_name

#JWT_SECRET_ADMIN
JWT_ADMIN_SECRET=your_secret_admin
JWT_ADMIN_EXPIRE=your expires_token_admin

#JWT_SECRET_OWNER
JWT_OWNER_SECRET=your_secret_owner
JWT_OWNER_EXPIRE=your expires_token_owner

#SERVER
PORT_SERVER=4000